# 10DaysOfXamarin

./: .gitignore  CNAME  README.md  TenDaysOfXamarin.sln  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
TenDaysOfXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TenDaysOfXamarin.csproj
TenDaysOfXamarin.Android/: MainActivity.cs  TenDaysOfXamarin.Android.csproj
TenDaysOfXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TenDaysOfXamarin.Android/Resources/: Resource.designer.cs
TenDaysOfXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TenDaysOfXamarin.iOS.csproj
TenDaysOfXamarin.iOS/Properties/: AssemblyInfo.cs
TenDaysOfXamarin/Helpers/: AzureHelper.cs  Constants.cs
TenDaysOfXamarin/Model/: Experience.cs  Search.cs
TenDaysOfXamarin/ViewModels/: ExperiencesVM.cs  MainVM.cs
TenDaysOfXamarin/ViewModels/Commands/: NewExperienceCommand.cs
TenDaysOfXamarin/ViewModels/Helpers/: LocationHelper.cs  PermissionsHelper.cs
TenDaysOfXamarin/Views/: ExperiencesPage.xaml  ExperiencesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
